[/help/]
usermanual={{{s=14}}}Работа с программой состоит в расстановке фонарей в ночном городе. Установка фонаря осуществляется щелчком левой кнопки мыши на любом месте любой улицы города, щелчком правой кнопки мыши фонарь удаляется. Мышкой также можно переместить уже построенные фонари. При этом на правой панели указывается процент неосвещенной части улиц города. Увидеть все неосвещенные части можно лучше, если нажать кнопку «Что осталось?».{{{n}}}Когда освещены все 100% улиц города, фиксируется число фонарей, которые для этого понадобились. Рекорд изменяется только при улучшении результатов – уменьшении числа использованных фонарей. Кнопка «Перейти» позволяет вернуться к лучшему расположению фонарей из всех расположений, найденных до этого.{{{n}}}Описание действия кнопок общего назначения типа «Очистить», «Сохранить», «Загрузить» размещается в меню «Помощь» в главном окне программы.
statement={{{s=22}}}Освещение города{{{n}}}{{{s=14}}}Муниципалитет маленького городка хочет сэкономить на освещении улиц. Помогите ему разработать схему освещения, расставив фонари так, чтобы они осветили все закоулки города, но число фонарей при этом было минимальным.{{{n}}}Программа, с которой вы работаете, автоматически сохраняет лучшее решение, поэтому сохранение делать не обязательно.{{{n}}}При выходе из программы лучшее решение будет записано в таблицу ваших результатов.

[/]
title=Освещение города

[/action/]
file=Файл
statement=Условие
usermanual=Помощь
clear=Очистить
load=Загрузить
save=Сохранить
exit=Выход
left=Что осталось?
leftHint=Нажмите и удерживайте
gotoRecord=Перейти

[/data/]
points=Фонарей в городе
light=Освещено
record=Рекорд

[/dialogs/]
clear=Текущее решение пропадёт. Продолжить?
gotoRecord=Переход к решению с рекордом. Текущее решение пропадёт. Продолжить?
loadingFailed=Не удалось загрузить решение
savingFailed=Не удалось сохранить решение

