[/help/]
showonstart=Отображать при запуске
closebutton=Продолжить
usermanual={{{s=14}}}Вы находитесь в главном меню программы. Задачи запускаются соответствующими их названиям кнопками.{{{n}}}Анкета заполняется на русском языке! Если в каком-либо поле анкеты вы не можете ввести данные – проверьте раскладку клавиатуры.{{{n}}}Внимательно следуйте указаниям! В каждой задаче имеется свой раздел помощи.{{{n}}}Интерфейсы всех задач имеют ряд общих команд.{{{n}}}«Очистить» - эта команда возвращает в исходное состояние рабочее поле задачи (рекордное решение сохраняется), при этом пользователь предупреждается о возможной потере текущего решения.{{{n}}}«Сохранить» - если нужно сохранить решение, которое не является лучшим и поэтому не сохраняется автоматически, можно воспользоваться этой командой, которая работает так же как операция сохранения файла во всех известных программах.{{{n}}}«Загрузить» - эта команда работает аналогично командам открытия или загрузки файла во всех распространенных программах.{{{n}}}После окончания работы над задачами конкурса нужно сохранить все лучшие решения вместе с анкетой в один файл. Это делается в соответствующем разделе главного меню командой «Поместить», имя файлу с результатами можно дать произвольное. В этом же разделе меню описана последовательность загрузки результатов на сайт конкурса.{{{n}}}Желаем успехов!

[/help/caption/]
usermanual=Работа с программой
statement=Условие задачи

[/filedialog/filter/]
main=Решение задачи
main-core=Результат решения задач
allfiles=Все файлы

[/]
title=Конкурс КИО 2009, Уровень I

[/button/]
anketa=Редактирование анкетных данных
problem=Задача
left_quote="
right_quote="
submit=Окончание работы и подготовка результатов к отправке
help=Помощь
about=О программе
exit=Выход

[/problem/]
illumination=Освещение города
coins=Сезам, откройся!
polyline=Задача отшельников

[/anketa/messages/]
Required=Поле должно быть заполнено!
FirstLetter=Первая буква должна быть заглавной!
IncorrectSymbol=Недопустимый символ в позиции %d!
EnglishSymbol=Нерусская буква в позиции %d!
DelSpaces=Удалите пробелы!
NumberSymbol=Цифра в позиции %d!
Modified=Модифицировано
WrongIndex=Неверный индекс!
CloseWarning=Данные анкеты модифицированы. Выйти без сохранения данных?

[/anketa/text/]
title=Анкета участника олимпиады

[/upload/]
noAnketaWarning=Пожалуйста, заполните анкету!

[/messages/]
allResultSaveFailed=Не удалось сохранить результаты решения задач.
anketaNotFilled=Ваша анкета не заполнена! Заполните анкету и попробуйте снова.
failedToRunProblem=Не удалось запустить задачу!

